<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#2095F5"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editThemCauHoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold"
        android:inputType="text"
        android:layout_margin="10dp"
        android:background="@drawable/mybutton"
        android:hint="Nhập câu hỏi" />
    <EditText
        android:id="@+id/editDapAn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold"
        android:inputType="text"
        android:layout_margin="10dp"
        android:background="@drawable/mybutton"
        android:hint="Nhập câu trả lời 1" />
    <EditText
        android:id="@+id/editDapAn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold"
        android:inputType="text"
        android:layout_margin="10dp"
        android:background="@drawable/mybutton"
        android:hint="Nhập câu trả lời 2" />
    <EditText
        android:id="@+id/editDapAn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:inputType="text"
        android:gravity="center"
        android:background="@drawable/mybutton"
        android:hint="Nhập câu trả lời 3" />
    <EditText
        android:id="@+id/editDapAn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:inputType="text"
        android:background="@drawable/mybutton"
        android:hint="Nhập câu trả lời 4" />
    <EditText
        android:id="@+id/editDapAnDung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:inputType="text"
        android:background="@drawable/mybutton"
        android:hint="Đáp án đúng là đáp án số?" />
    <EditText
        android:id="@+id/editGiaiThich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold"
        android:inputType="text"
        android:layout_margin="10dp"
        android:background="@drawable/mybutton"
        android:hint="Cần lời giải thích nè ^^" />

    <Button
        android:id="@+id/btnGoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textStyle="bold"
        android:paddingHorizontal="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/mybutton"
        android:textSize="20dp"
        android:text="GỬi Câu đố" />


</LinearLayout>